MONGODB_CONNECTION_STRING=mongodb+srv://admin:ztCxaBuKt7esZ7Az@e2e-test-db.7sbqbgp.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
JWT_SECRET_KEY=Ke2HYr031XJRRLQPikbBCKA3B7LCsFCZ
FRONTEND_URL=http://localhost:5173